PImage img;

void setup(){
  size(1000,750);
  //background(255);
  img = loadImage("WechatIMG1581.jpeg");
  img.resize(1000,750);
  
}

void draw(){
  
  float circleNum = mouseX/10;
  float circleSize = width/circleNum;
  translate(circleSize/2,circleSize/2);
  
  background(255);
  
  for(int y=0; y<circleNum; y++){
    for(int x=0; x<circleNum; x++){
      
      color c = img.get(int(x*circleSize),int(y*circleSize));
      float realSize = brightness(c);
      float finalSize = map(realSize,0,255,circleSize,0);
     fill(c);
     noStroke();
     ellipse(x*circleSize,y*circleSize,circleSize,circleSize);
    }
  }
}
