void setup(){
  size(600,600);
  background(255,255,255);
  strokeWeight(5);
  
  stroke(5);
  fill(255);
  rect(0,0,50,150);
  
  stroke(5);
  fill(255);
  rect(0,150,160,180);
  
  stroke(5);
  fill(255);
  rect(160,320,160,120);
  
  stroke(5);
  fill(255);
  rect(320,440,180,160);
  
  stroke(5);
  fill(255);
  rect(0,550,50,50);
  
  stroke(5);
  fill(255);
  rect(50,550,110,50);
  
  stroke(5);
  fill(255);
  rect(500,150,100,180);
  
  stroke(5);
  fill(255);
  rect(500,330,100,200);
  
  stroke(5);
  fill(123,77,137);
  rect(160,0,340,330);
  
  stroke(5);
  fill(180,9,9);
  rect(500,530,100,80);
  
  stroke(5);
  fill(255,213,0);
  rect(50,0,110,150);
  
  stroke(5);
  fill(61,61,121);
  rect(500,0,100,150);
  
  stroke(5);
  fill(75,103,73);
  rect(0,330,160,230);
  
  stroke(5);
  fill(240,113,34);
  rect(320,330,180,110);
  
  stroke(5);
  fill(0);
  rect(160,440,160,160);
}
